<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AlarmActivity"
    android:background="@color/white">


    <TextView
        android:id="@+id/textMyNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@color/white"
        android:fontFamily="@font/ubuntu_bold"
        android:includeFontPadding="false"
        android:text="@string/my_alarm"
        android:textColor="@color/colorMainDark"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_corner"
        android:elevation="3dp"
        app:itemIconSize="30dp"

        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:clipToPadding="false"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"

        />
<!--Привет от Ани ;3      -->



<!--<androidx.recyclerview.widget.RecyclerView-->
<!--android:id="@+id/alarmRecyclerView"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="0dp"-->
<!--android:clipToPadding="false"-->
<!--android:paddingStart="0dp"-->
<!--android:layout_marginTop="@dimen/_10sdp"-->
<!--android:paddingEnd="@dimen/_12sdp"-->
<!--android:paddingBottom="@dimen/_12sdp"-->
<!--app:layout_constraintBottom_toTopOf="@id/bottom_navigation"-->
<!--app:layout_constraintTop_toTextof="@id/textMyNotes"-->
<!--    />-->

    <ImageView
        android:id="@+id/imageAddAlarm"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/kitty_icon"
        android:contentDescription="@string/app_name"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_4ssp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add_outline"
        android:layout_alignTop="@id/textMyNotes"/>
</RelativeLayout>
     <!--  app:tint="#FFBE3B"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="@id/bottom_navigation" /> -!>

