<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.AlarmActivity">

    <TextView
        android:id="@+id/textMyNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="24dp"
        android:background="@color/white"
        android:fontFamily="@font/ubuntu_bold"
        android:includeFontPadding="false"
        android:text="@string/my_alarm"
        android:textColor="@color/orange"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_corner"
        android:elevation="3dp"
        app:itemIconSize="30dp"

        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!--Привет от Ани ;3      -->


    <ImageView
        android:id="@+id/imageAddAlarm"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_alignTop="@id/textMyNotes"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/kitty_icon"
        android:contentDescription="@string/app_name"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"

        android:paddingBottom="@dimen/_4ssp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add_outline"
        app:layout_constraintBottom_toTopOf="@+id/alarmRecycleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMyNotes"
        app:tint="@color/orangeLight" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="197dp"
        android:text="@string/What_time_is_it"
        android:textSize="55dp"
        app:layout_constraintBottom_toTopOf="@+id/alarmRecycleView"
        app:layout_constraintEnd_toStartOf="@+id/imageAddAlarm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMyNotes" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alarmRecycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="20dp"
        android:clipToPadding="false"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        tools:layout_editor_absoluteX="41dp">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>
