<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.CreateAlarmActivity">

<!--    <TextView-->
<!--        android:id="@+id/timer1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:drawable/editbox_background"-->
<!--        android:drawablePadding="16dp"-->
<!--        android:gravity="center"-->
<!--        android:hint="@string/timeButton"-->
<!--        android:textSize="32sp"-->
<!--        app:drawableTopCompat="@drawable/ic_time" />-->
    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/editbox_background"
        android:drawablePadding="16dp"
        android:gravity="center"
        android:hint="@string/timeButton"
        android:textSize="32sp"
        app:drawableTopCompat="@drawable/ic_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/alarmName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150sp"
        android:layout_marginHorizontal="20sp"
        android:backgroundTint="@color/black"
        android:hint="@string/setAlarmName"
        android:maxLength="35"
        app:layout_constraintTop_toTopOf="@+id/timer"
        android:inputType="text" />

    <Button
        android:id="@+id/alarmBack"
        android:layout_width="111dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/alarmBack"
        android:backgroundTint="@color/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/alarmName" />

    <Button
        android:id="@+id/alarmSave"
        android:layout_width="111dp"
        android:layout_height="59dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/alarmSave"
        android:backgroundTint="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/alarmBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/alarmName" />


</androidx.constraintlayout.widget.ConstraintLayout>