<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_create_alarm"
    tools:context=".activities.AlarmActivity">

    <TextView
        android:id="@+id/textMyAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="24dp"
        android:background="@color/white"
        android:fontFamily="@font/ubuntu_bold"
        android:includeFontPadding="false"
        android:text="@string/my_alarm"
        android:textColor="@color/orange"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintBottom_toTopOf="@+id/textClock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_corner"
        android:elevation="3dp"
        app:itemIconSize="30dp"

        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!--Привет от Ани ;3      -->


    <ImageView
        android:id="@+id/imageAddAlarm"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_alignTop="@id/textMyAlarm"
        android:background="@drawable/kitty_icon"
        android:contentDescription="@string/app_name"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"

        android:paddingBottom="@dimen/_4ssp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add_outline"
        app:layout_constraintEnd_toEndOf="@id/textMyAlarm"
        app:layout_constraintTop_toBottomOf="@+id/textMyAlarm"
        app:layout_constraintBottom_toBottomOf="@id/textClock"
        app:tint="@color/orangeLight" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:text="@string/What_time_is_it"
        android:textSize="50dp"
        android:fontFamily="@font/ubuntu_bold"
        android:textColor="@color/gray"
        android:background="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/imageAddAlarm"
        app:layout_constraintStart_toStartOf="@id/textMyAlarm"
        app:layout_constraintTop_toBottomOf="@+id/textMyAlarm" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:theme="@style/TimePickerTheme"
        android:layout_marginBottom="-10dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
