<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AlarmOnActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifBackOnAlarm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/snowy_w"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/felix_foto" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center_horizontal"
        android:text="08:25"
        android:textColor="@color/white"
        android:textSize="80dp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="182dp" />

    <ImageView
        android:id="@+id/button_alarm_off"
        android:layout_width="137dp"
        android:layout_height="136dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="370dp"
        android:background="@drawable/button_snow_alarm_off"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="16dp" />


</FrameLayout>