<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_popup_window"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="10dp">


    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorMainLight">

        <TextView
            android:id="@+id/TextReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="It's your notes!  Don't forget to read them!"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btIGotIt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextReminder"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/colorMain"
            android:fontFamily="@font/ubuntu_medium"
            android:text="I got it"
            android:textSize="18sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>